#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/caffe/blob.hpp
algorithm
-
string
-
vector
-
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/syncedmem.hpp
../include/caffe/caffe/syncedmem.hpp

../include/caffe/caffe.hpp
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/filler.hpp
../include/caffe/caffe/filler.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/layer_factory.hpp
../include/caffe/caffe/layer_factory.hpp
caffe/net.hpp
../include/caffe/caffe/net.hpp
caffe/parallel.hpp
../include/caffe/caffe/parallel.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/solver.hpp
../include/caffe/caffe/solver.hpp
caffe/solver_factory.hpp
../include/caffe/caffe/solver_factory.hpp
caffe/util/benchmark.hpp
../include/caffe/caffe/util/benchmark.hpp
caffe/util/io.hpp
../include/caffe/caffe/util/io.hpp
caffe/util/upgrade_proto.hpp
../include/caffe/caffe/util/upgrade_proto.hpp

../include/caffe/common.hpp
boost/shared_ptr.hpp
-
gflags/gflags.h
-
glog/logging.h
-
climits
-
cmath
-
fstream
-
iostream
-
map
-
set
-
sstream
-
string
-
utility
-
vector
-
caffe/util/device_alternate.hpp
../include/caffe/caffe/util/device_alternate.hpp
caffe/half.hpp
../include/caffe/caffe/half.hpp

../include/caffe/filler.hpp
string
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/syncedmem.hpp
../include/caffe/caffe/syncedmem.hpp
caffe/util/math_functions.hpp
../include/caffe/caffe/util/math_functions.hpp

../include/caffe/half.hpp
utility
-
assert.h
-
algorithm
-
iostream
-
limits
-
climits
-
cmath
-
cstring
-
type_traits
-
cstdint
-
functional
-

../include/caffe/internal_thread.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp

../include/caffe/layer.hpp
algorithm
-
string
-
vector
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/layer_factory.hpp
../include/caffe/caffe/layer_factory.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/util/math_functions.hpp
../include/caffe/caffe/util/math_functions.hpp

../include/caffe/layer_factory.hpp
map
-
string
-
vector
-
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h

../include/caffe/net.hpp
map
-
set
-
string
-
utility
-
vector
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h

../include/caffe/parallel.hpp
boost/thread.hpp
-
string
-
vector
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/internal_thread.hpp
../include/caffe/caffe/internal_thread.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/solver.hpp
../include/caffe/caffe/solver.hpp
caffe/syncedmem.hpp
../include/caffe/caffe/syncedmem.hpp
caffe/util/blocking_queue.hpp
../include/caffe/caffe/util/blocking_queue.hpp
caffe/util/nccl.hpp
../include/caffe/caffe/util/nccl.hpp

../include/caffe/solver.hpp
boost/function.hpp
-
string
-
vector
-
caffe/net.hpp
../include/caffe/caffe/net.hpp
caffe/solver_factory.hpp
../include/caffe/caffe/solver_factory.hpp
caffe/util/benchmark.hpp
../include/caffe/caffe/util/benchmark.hpp

../include/caffe/solver_factory.hpp
map
-
string
-
vector
-
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h

../include/caffe/syncedmem.hpp
cstdlib
-
mkl.h
../include/caffe/mkl.h
caffe/common.hpp
../include/caffe/caffe/common.hpp

../include/caffe/util/benchmark.hpp
boost/date_time/posix_time/posix_time.hpp
-
caffe/util/device_alternate.hpp
../include/caffe/util/caffe/util/device_alternate.hpp

../include/caffe/util/blocking_queue.hpp
queue
-
string
-

../include/caffe/util/cudnn.hpp
cudnn.h
-
caffe/common.hpp
../include/caffe/util/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/util/caffe/proto/caffe.pb.h

../include/caffe/util/device_alternate.hpp
vector
-
cublas_v2.h
-
cuda.h
-
cuda_runtime.h
-
curand.h
-
driver_types.h
-
caffe/util/cudnn.hpp
../include/caffe/util/caffe/util/cudnn.hpp

../include/caffe/util/format.hpp
iomanip
-
sstream
-
string
-

../include/caffe/util/io.hpp
boost/filesystem.hpp
-
iomanip
-
iostream
-
string
-
google/protobuf/message.h
../include/caffe/util/google/protobuf/message.h
caffe/common.hpp
../include/caffe/util/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/util/caffe/proto/caffe.pb.h
caffe/util/format.hpp
../include/caffe/util/caffe/util/format.hpp

../include/caffe/util/math_functions.hpp
stdint.h
-
cmath
-
glog/logging.h
../include/caffe/util/glog/logging.h
caffe/common.hpp
../include/caffe/util/caffe/common.hpp
caffe/util/device_alternate.hpp
../include/caffe/util/caffe/util/device_alternate.hpp
caffe/util/mkl_alternate.hpp
../include/caffe/util/caffe/util/mkl_alternate.hpp

../include/caffe/util/mkl_alternate.hpp
mkl.h
-
Accelerate/Accelerate.h
-
cblas.h
-
math.h
-

../include/caffe/util/nccl.hpp
nccl.h
-
caffe/common.hpp
../include/caffe/util/caffe/common.hpp

../include/caffe/util/upgrade_proto.hpp
string
-
caffe/proto/caffe.pb.h
../include/caffe/util/caffe/proto/caffe.pb.h

/home/zrji/caffe_half/examples/cpp_classification/classification.cpp
caffe/caffe.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
algorithm
-
iosfwd
-
memory
-
string
-
utility
-
vector
-

/usr/include/atlas/cblas.h

/usr/local/include/gflags/gflags.h
string
-
vector
-
gflags/gflags_declare.h
/usr/local/include/gflags/gflags/gflags_declare.h
gflags_gflags.h
/usr/local/include/gflags/gflags_gflags.h

/usr/local/include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

/usr/local/include/gflags/gflags_gflags.h

/usr/local/include/glog/log_severity.h

/usr/local/include/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
/usr/local/include/glog/glog/log_severity.h
glog/vlog_is_on.h
/usr/local/include/glog/glog/vlog_is_on.h

/usr/local/include/glog/vlog_is_on.h
glog/log_severity.h
/usr/local/include/glog/glog/log_severity.h

/usr/local/include/google/protobuf/arena.h
limits
-
google/protobuf/stubs/type_traits.h
-
exception
-
typeinfo
-
typeinfo
-
google/protobuf/stubs/atomic_sequence_num.h
-
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/type_traits.h
-

/usr/local/include/google/protobuf/arenastring.h
string
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/fastmem.h
-
google/protobuf/arena.h
-
google/protobuf/generated_message_util.h
-

/usr/local/include/google/protobuf/descriptor.h
memory
-
google/protobuf/stubs/shared_ptr.h
-
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/extension_set.h
vector
-
map
-
utility
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/repeated_field.h
-

/usr/local/include/google/protobuf/generated_enum_reflection.h
string
-
google/protobuf/stubs/template_util.h
-
google/protobuf/generated_enum_util.h
-

/usr/local/include/google/protobuf/generated_enum_util.h
google/protobuf/stubs/template_util.h
-

/usr/local/include/google/protobuf/generated_message_util.h
assert.h
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/has_bits.h
-

/usr/local/include/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/message.h
iosfwd
-
string
-
google/protobuf/stubs/type_traits.h
-
vector
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-

/usr/local/include/google/protobuf/message_lite.h
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/metadata.h
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/unknown_field_set.h
-

/usr/local/include/google/protobuf/repeated_field.h
algorithm
-
string
-
iterator
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-
google/protobuf/arena.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-

/usr/local/include/google/protobuf/stubs/atomic_sequence_num.h
google/protobuf/stubs/atomicops.h
-

/usr/local/include/google/protobuf/stubs/atomicops.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/atomicops_internals_tsan.h
-
google/protobuf/stubs/atomicops_internals_x86_msvc.h
-
google/protobuf/stubs/atomicops_internals_solaris.h
-
google/protobuf/stubs/atomicops_internals_power.h
-
google/protobuf/stubs/atomicops_internals_macosx.h
-
google/protobuf/stubs/atomicops_internals_x86_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm64_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_qnx.h
-
google/protobuf/stubs/atomicops_internals_mips_gcc.h
-
google/protobuf/stubs/atomicops_internals_power.h
-
google/protobuf/stubs/atomicops_internals_pnacl.h
-
google/protobuf/stubs/atomicops_internals_ppc_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_atomicword_compat.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_arm64_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_arm_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_arm_qnx.h
pthread.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_atomicword_compat.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_generic_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_macosx.h
libkern/OSAtomic.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_mips_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_pnacl.h
atomic
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_power.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_ppc_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_solaris.h
atomic.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_tsan.h
sanitizer/tsan_interface_atomic.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_x86_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_x86_msvc.h

/usr/local/include/google/protobuf/stubs/callback.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/type_traits.h
-

/usr/local/include/google/protobuf/stubs/casts.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-

/usr/local/include/google/protobuf/stubs/common.h
string
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/scoped_ptr.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/callback.h
-
exception
-
TargetConditionals.h
-
pthread.h
-

/usr/local/include/google/protobuf/stubs/fastmem.h
stddef.h
-
stdio.h
-
string.h
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/mutex.h
pthread.h
-
google/protobuf/stubs/macros.h
-

/usr/local/include/google/protobuf/stubs/once.h
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/callback.h
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/stubs/platform_macros.h
TargetConditionals.h
-

/usr/local/include/google/protobuf/stubs/port.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
sys/param.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

/usr/local/include/google/protobuf/stubs/scoped_ptr.h
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/shared_ptr.h
google/protobuf/stubs/atomicops.h
-
algorithm
-
stddef.h
-
memory
-

/usr/local/include/google/protobuf/stubs/template_util.h

/usr/local/include/google/protobuf/stubs/type_traits.h
cstddef
-
utility
-
google/protobuf/stubs/template_util.h
-

/usr/local/include/google/protobuf/unknown_field_set.h
assert.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-

/usr/local/include/nccl.h
cuda_runtime.h
-
cuda_fp16.h
-

include/caffe/proto/caffe.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

